{
  "name": "gashaders",
  "version": "1.0.0",
  "description": "A ShaderToy-like project",
  "main": "client/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonbleapiece/GAShaders.git"
  },
  "author": "dragonbleapiece",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonbleapiece/GAShaders/issues"
  },
  "homepage": "https://github.com/dragonbleapiece/GAShaders#readme"
}
